API_HASH=a22b33b4408e31df15ab311457906619
API_ID=25677824
ASSISTANT_SESSION=BQE1hZwAQ_Ua8XEoYYKnQlF5F6paLZGmfuICNWaInA-VCP_ibtkBPWyIzXp4lOR9Z6Ol5U9f0x2f2hNInqLrOzwOJMXEeDojcWj5smfenIuD1OSV8XoNtEM4LO9i2VEL0FqzoXWa_-82Bpo2FYqkov5QjDxKtdM_O_diacy6aq-PqmdeF4wJMiCHb_tBQwLhBbstsXw3xvwNvC6Rc4A5pyPLAOx6ycPH1bkmzjE2HZ2h9kfJ9fTebRpBAptHbx8QnXOq1Hp0FURnzghEPFfzzs6rebnK-mKnwjMgIAKXEH9XA_zcFqZV3O4y9u3qP8SY326OomdiTnWFqxfrHxlUgRhSEe4GiQAAAAHU5lUDAA
BOT_TOKEN=8087770816:AAFDWHQCa5IBOsFHPUnxbjFEPLPX5IewQvY
OWNER_ID=7736811035
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

